<!DOCTYPE html>
<html lang="nl">
<head>
<link rel="stylesheet" type="text/css" href="KSstyle.css">
<title>De vloot</title>
<meta charset="UTF-8"></head>
<body>
<div id="Banner">
<h1>Kruisers</h1>
<p class="UH2">Samen in een rechte lijn varen</p>
<ul>
<li><a href="VlootHomepage.html">Start</a></li>
<li><a href="Geschiedenis.html">Geschiedenis</a></li>
<li><a href="Kruisers.html">Kruisers</a></li>
<li><a href="Vliegdekschepen.html">Vliegdekschepen</a></li>
<li><a href="Onderzeeers.html">Onderzeeërs</a></li>
</ul>
</div>
<div id="TB2">
<h2>Patrouilleren bij Afrika</h2>
<img src="KSimage1.jpg" alt="Kruisers images" class="KSimages">
<img src="KSimage2.jpg"	alt="Kruisers images" class="KSimages">
<p class="GT1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae nibh eget nisi consectetur sollicitudin eget vel ante. Sed vitae sem in neque condimentum tincidunt vel quis leo. Ut mi mauris, sollicitudin eu mattis eu, elementum at metus. Nullam a enim vitae dolor ultricies vestibulum. Proin eu volutpat nunc. Ut sodales luctus nisi id pellentesque. Sed fermentum dapibus sapien a volutpat. Praesent condimentum commodo sodales. Sed facilisis ac ligula ut finibus. Suspendisse maximus mattis dui vel porttitor.Proin cursus, arcu et elementum efficitur, dui lacus interdum quam, eget pretium tortor mi id diam. Nullam dignissim molestie quam, vel egestas erat dictum eu. Aliquam volutpat hendrerit magna sit amet tristique. Mauris vel interdum est. Nullam scelerisque nulla justo, non efficitur ipsum imperdiet ut. Aenean lacinia magna vitae turpis vestibulum, at iaculis tortor gravida. Nullam venenatis varius commodo. Etiam turpis enim, cursus a felis quis, pretium gravida nisi. In sit amet erat a mi lacinia commodo eu vel quam. Vestibulum sit amet enim in urna feugiat scelerisque. In lacinia erat orci, ac maximus erat egestas vitae.</p>



<p class="GT2">Proin cursus, arcu et elementum efficitur, dui lacus interdum quam, eget pretium tortor mi id diam. Nullam dignissim molestie quam, vel egestas erat dictum eu. Aliquam volutpat hendrerit magna sit amet tristique. Mauris vel interdum est. Nullam scelerisque nulla justo, non efficitur ipsum imperdiet ut. Aenean lacinia magna vitae turpis vestibulum, at iaculis tortor gravida. Nullam venenatis varius commodo. Etiam turpis enim, cursus a felis quis, pretium gravida nisi. In sit amet erat a mi lacinia commodo eu vel quam. Vestibulum sit amet enim in urna feugiat scelerisque. In lacinia erat orci, ac maximus erat egestas vitae.Mauris vitae elit eros. Pellentesque varius bibendum leo, vel dignissim erat lacinia sed. Aenean sed nisi porttitor, efficitur nibh id, interdum lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Nulla faucibus semper magna, non varius velit imperdiet in. Maecenas ut vestibulum massa. Cras magna lorem, condimentum in tempus vitae, hendrerit ac ante. Integer blandit elit metus, eu mollis nisi scelerisque id. Donec ultricies placerat scelerisque. Quisque libero lectus. Fusce faucibus ipsum nulla, sed interdum eros consequat non. <img src="KSimage3.jpg"	alt="Kruisers images" class="KSimage3">Proin venenatis arcu a mauris pellentesque, id viverra libero elementum. Fusce euismod urna eu neque pretium, vel porttitor dui luctus. Nullam sapien arcu, finibus id lorem vel, viverra convallis orci. Mauris id risus nec orci dictum tristique ac eget lacus. Nunc. olestie quam, vel egestas erat dictum eu. Aliquam volutpat hendrerit magna sit amet tristique. Mauris vel interdum est. Nullam scelerisque nulla justo, non efficitur ipsum imperdiet ut. Aenean lacinia magna vitae turpis vestibulum,  </p>

</div>