body{
	background-image: url("Vlootbackground.png");
}

h1{
	position:relative;
	left:20px;
	top:5px;
}

ul{
	margin: 0 auto;
	width: 700px;
	position: relative;
	bottom: -120px;
	right:71px;
	color:white;
	font-size:13px;
}

li{
	 display:inline;
     padding: 17px;
}

#Banner{
	background-image: url("Vlootheader.jpg");
	background-repeat: no-repeat;
	width: 800px;
	height: 269px;
	position:relative;
	top:-22px;
	left:350px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}

.UH1{
	position:relative;
	left:20px;
	top:-20px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}

#TB1{
	 background-color: white;
	 margin-top:-18px;
     width:800px;
     height:450px;
     position:relative;
     left:350px;
     top:-24px;
     font-family:"Trebuchet MS", Helvetica, sans-serif;
}

h2{
	position:relative;
	left:20px;
	top:10px;
}
	
.Homeimage{
	float:left;
	position:relative;
	left:20px;
	margin-right:50px;
}

.HT{
	margin-left:20px;
	font-size:18px;
}

a { color:white } /* Globally */

/* Each state */

a:visited { text-decoration: none; color: white; }
a:hover { text-decoration: none; color:blue; }
a:focus { text-decoration: none; color:yellow; }
a:hover, a:active { text-decoration: none; color:black }

a {text-decoration: none; }