body{
	background-image: url("Vlootbackground.png");
	background-repeat:repeat-x;
}

h1{
	position:relative;
	left:20px;
	top:5px;
}

ul{
	margin: 0 auto;
	width: 700px;
	position: relative;
	bottom: -120px;
	right:71px;
	color:white;
	font-size:13px;
}

li{
	 display:inline;
     padding: 17px;
}

#Banner{
	background-image: url("Vlootheader.jpg");
	background-repeat: no-repeat;
	width: 800px;
	height: 269px;
	position:relative;
	top:-22px;
	left:350px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}

.UH{
	position:relative;
	left:20px;
	top:-20px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
}
