<!DOCTYPE html>
<html lang="nl">
<head>
<link rel="stylesheet" type="text/css" href="VHstyle.css">
<title>De vloot</title>
<meta charset="UTF-8">
</head>
<body>
<div id="Banner">
<h1>De vloot</h1>
<p class="UH1">Regeren over het water</p>
<ul>
<li><a href="VlootHomepage.html">Start</a></li>
<li><a href="Geschiedenis.html">Geschiedenis</a></li>
<li><a href="Kruisers.html">Kruisers</a></li>
<li><a href="Vliegdekschepen.html">Vliegdekschepen</a></li>
<li><a href="Onderzeeers.html">Onderzeeërs</a></li>
</ul>
</div>
<div id="TB1">
<h2>Wat drijft daar in het water?</h2>
<img src="Homeimg.jpg" alt="Home image" class="Homeimage">
<p class="HT">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat sapien ligula, et eleifend lorem consequat a. Praesent ultricies nec tellus at commodo. Morbi sed vulputate lorem. Etiam vehicula congue finibus. Nunc nec aliquam nibh. Aenean sollicitudin eleifend velit ac elementum. Nam pharetra massa sed lorem rhoncus, vitae accumsan neque bibendum. Sed facilisis, ante eu sollicitudin condimentum, justo sapien efficitur sem, non ultricies ex purus eu mi. Fusce nisi sapien, vestibulum nec feugiat eu, sodales sit amet arcu. Sed congue, mauris nec consectetur aliquet, mauris dolor semper dui, sit amet condimentum ante nisi vitae mi. Duis eleifend turpis a nunc mattis tincidunt. Donec mattis quam id dignissim semper. Sed eu erat egestas erat pretium feugiat. Donec lacus dui, tempor sed turpis ac, lobortis venenatis turpis. Morbi fermentum accumsan risus sit amet cursus. Morbi faucibus mauris vitae nisi semper, nec malesuada metus pretium. Ut in lectus sit amet lacus tempor eleifend. In quis sapien elit. Donec accumsan fermentum tristique. Sed a condimentum nulla, a euismod ipsum. Cras porta varius dui. Curabitur justo nulla, tristique a quam a, pulvinar hendrerit ipsum. Vivamus facilisis lacus lectus.</p>
</div>
</body>
</html>